{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "0.3.0",
  "FriendlyName": "LiveKit for Unreal (Community)",
  "Description": "Blueprint-ready LiveKit rooms, audio, data, byte streams, and RPC for Unreal Engine on Apple and Windows platforms.",
  "Category": "Online",
  "CreatedBy": "mgwilt",
  "CreatedByURL": "https://github.com/mgwilt",
  "DocsURL": "https://github.com/mgwilt/livekit-unreal#readme",
  "SupportURL": "https://github.com/mgwilt/livekit-unreal/issues",
  "EngineVersion": "5.8.0",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Installed": false,
  "SupportedTargetPlatforms": ["Mac", "IOS", "Win64"],
  "Modules": [
    {
      "Name": "LiveKitBridge",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": ["Mac", "IOS", "Win64"]
    }
  ]
}
