{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "LiveKit for Unreal (Community)",
  "Description": "Blueprint-ready LiveKit rooms, audio, data, and RPC for Unreal Engine on Apple platforms.",
  "Category": "Online",
  "CreatedBy": "mgwilt",
  "CreatedByURL": "https://github.com/mgwilt",
  "DocsURL": "https://github.com/mgwilt/livekit-unreal#readme",
  "SupportURL": "https://github.com/mgwilt/livekit-unreal/issues",
  "EngineVersion": "5.8.0",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Installed": false,
  "SupportedTargetPlatforms": ["Mac", "IOS"],
  "Modules": [
    {
      "Name": "LiveKitBridge",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": ["Mac", "IOS"]
    }
  ]
}
